#
# ***** BEGIN LICENSE BLOCK *****
# <Zextras Theme is a open source theme for Zimbra>
# Copyright (C) 2020  Zextras
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

BorderColor = #cfd5dc

DisplayFlex = display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
AlignItemsCenter = -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
FlexWrap = -webkit-flex-wrap: wrap; -moz-flex-wrap: wrap; -ms-flex-wrap: wrap; -o-flex-wrap: wrap; flex-wrap: wrap;
BgImageProps = background-position: center; background-size: contain;

AppMailsIcon = @image(SkinImgDir, AppMailsIcon.svg, 100%, 100%, no-repeat)@
AppContactsIcon = @image(SkinImgDir, AppContactsIcon.svg, 100%, 100%, no-repeat)@
AppCalendarIcon = @image(SkinImgDir, AppCalendarIcon.svg, 100%, 100%, no-repeat)@
AppDriveIcon = @image(SkinImgDir, AppDriveIcon.svg, 100%, 100%, no-repeat)@
AppTeamIcon = @image(SkinImgDir, AppTeamIcon.svg, 100%, 100%, no-repeat)@
AppTasksIcon = @image(SkinImgDir, AppTasksIcon.svg, 100%, 100%, no-repeat)@
AppBriefcaseIcon = @image(SkinImgDir, AppBriefcaseIcon.svg, 100%, 100%, no-repeat)@
AppOptionsIcon = @image(SkinImgDir, AppOptionsIcon.svg, 100%, 100%, no-repeat)@

RefreshIcon = @image(SkinImgDir, refresh-white.svg, 100%, 100%, no-repeat)@
NewIcon = @image(SkinImgDir, plus.svg, 100%, 100%, no-repeat)@
EditIcon = @image(SkinImgDir, edit.svg, 100%, 100%, no-repeat)@
EditBlueIcon = @image(SkinImgDir, edit-blue.svg, 100%, 100%, no-repeat)@
ReplyIcon = @image(SkinImgDir, undo.svg, 100%, 100%, no-repeat)@
ReplyAllIcon = @image(SkinImgDir, reply-all.svg, 100%, 100%, no-repeat)@
ForwardIcon = @image(SkinImgDir, forward.svg, 100%, 100%, no-repeat)@
ArchiveIcon = @image(SkinImgDir, archive.svg, 100%, 100%, no-repeat)@
DeleteIcon = @image(SkinImgDir, trash-2.svg, 100%, 100%, no-repeat)@
SpamIcon = @image(SkinImgDir, blue-slash.svg, 100%, 100%, no-repeat)@
MoveIcon = @image(SkinImgDir, move.svg, 100%, 100%, no-repeat)@
TagIcon = @image(SkinImgDir, tag.svg, 100%, 100%, no-repeat)@
PrintIcon = @image(SkinImgDir, printer.svg, 100%, 100%, no-repeat)@
ActionsIcon = @image(SkinImgDir, more-vertical.svg, 100%, 100%, no-repeat)@
DownloadIcon = @image(SkinImgDir, download.svg, 100%, 100%, no-repeat)@
UploadIcon = @image(SkinImgDir, upload.svg, 100%, 100%, no-repeat)@
SendIcon = @image(SkinImgDir, navigation-2.svg, 100%, 100%, no-repeat)@
CancelIcon = @image(SkinImgDir, close.svg, 100%, 100%, no-repeat)@
CancelIconWhite = @image(SkinImgDir, close-white.svg, 100%, 100%, no-repeat)@
SaveDraftIcon = @image(SkinImgDir, save.svg, 100%, 100%, no-repeat)@
ArrowLeft = @image(SkinImgDir, arrow-back.svg, 100%, 100%, no-repeat)@
ArrowRight = @image(SkinImgDir, arrow-forward.svg, 100%, 100%, no-repeat)@
ArrowLeftBlue = @image(SkinImgDir, arrow-back-blue.svg, 100%, 100%, no-repeat)@
ArrowRightBlue = @image(SkinImgDir, arrow-forward-blue.svg, 100%, 100%, no-repeat)@
SearchIcon = @image(SkinImgDir, search-outline.svg, 100%, 100%, no-repeat)@

InboxIcon = @image(SkinImgDir, inbox.svg, 100%, 100%, no-repeat)@
SentIcon = @image(SkinImgDir, paper-plane-outline-black.svg, 100%, 100%, no-repeat)@
DraftIcon = @image(SkinImgDir, email-read-outline.svg, 100%, 100%, no-repeat)@
JunkIcon = @image(SkinImgDir, slash.svg, 100%, 100%, no-repeat)@
TrashIcon = @image(SkinImgDir, trash-2-outline.svg, 100%, 100%, no-repeat)@

RedFlagIcon = @image(SkinImgDir, red-flag.svg, 100%, 100%, no-repeat)@
GreyFlagIcon = @image(SkinImgDir, grey-flag.svg, 100%, 100%, no-repeat)@
AttachmentIcon = @image(SkinImgDir, attach-black.svg, 100%, 100%, no-repeat)@
RedUpArrow = @image(SkinImgDir, red-arrow-upward-outline.svg, 100%, 100%, no-repeat)@
BlueDownArrow = @image(SkinImgDir, blue-arrow-downward-outline.svg, 100%, 100%, no-repeat)@

ConversationViewIcon = @image(SkinImgDir, conversation-view-outline.svg, 100%, 100%, no-repeat)@
ConversationIcon = @image(SkinImgDir, message-square-outline.svg, 100%, 100%, no-repeat)@
SlashRedIcon = @image(SkinImgDir, slash-red.svg, 100%, 100%, no-repeat)@
EmailIcon = @image(SkinImgDir, email-outline.svg, 100%, 100%, no-repeat)@
EmailReadIcon = @image(SkinImgDir, email-read-outline-blue.svg, 100%, 100%, no-repeat)@
PlusIcon = @image(SkinImgDir, plus-outline.svg, 100%, 100%, no-repeat)@
MinusIcon = @image(SkinImgDir, minus-outline.svg, 100%, 100%, no-repeat)@
PeopleIcon = @image(SkinImgDir, people-outline.svg, 100%, 100%, no-repeat)@
ShareIcon = @image(SkinImgDir, share.svg, 100%, 100%, no-repeat)@
DeleteRedIcon = @image(SkinImgDir, trash-2-red.svg, 100%, 100%, no-repeat)@
MoreTabsRightIcon = @image(SkinImgDir, chevron-right.svg, 100%, 100%, no-repeat)@
MoreTabsLeftIcon = @image(SkinImgDir, chevron-left.svg, 100%, 100%, no-repeat)@
MoreTabsDownIcon = @image(SkinImgDir, chevron-down.svg, 100%, 100%, no-repeat)@
ChevronDownBlue = @image(SkinImgDir, chevron-down-blue.svg, 100%, 100%, no-repeat)@
ChevronUpBlue = @image(SkinImgDir, chevron-up-blue.svg, 100%, 100%, no-repeat)@
SearchBlueIcon = @image(SkinImgDir, search-outline-blue.svg, 100%, 100%, no-repeat)@
UndoIcon = @image(SkinImgDir, undo-outline.svg, 100%, 100%, no-repeat)@

CheckDeselected = @image(SkinImgDir, square-outline-black.svg, 100%, 100%, no-repeat)@
CheckDeselectedWhite = @image(SkinImgDir, square-outline-white.svg, 100%, 100%, no-repeat)@
CheckSelected = @image(SkinImgDir, checkmark-square-outline.svg, 100%, 100%, no-repeat)@
CheckSelectedWhite = @image(SkinImgDir, checkmark-square-outline-white.svg, 100%, 100%, no-repeat)@
CheckSelectedFill = @image(SkinImgDir, checkmark-square-2.svg, 100%, 100%, no-repeat)@

ImgMailFolder = @image(SkinImgDir, mail-folder-gray.svg, 100%, 100%, no-repeat)@
ImgEmailedContacts = @image(SkinImgDir, email-outline-gray.svg, 100%, 100%, no-repeat)@
ImgContactsFolder = @image(SkinImgDir, contacts-folder-gray.svg, 100%, 100%, no-repeat)@
ImgSearchFolder = @image(SkinImgDir, search-folder-gray.svg, 100%, 100%, no-repeat)@
ImgTaskList = @image(SkinImgDir, checkmark-square-2-outline.svg, 100%, 100%, no-repeat)@
ImgTaskListGray = @image(SkinImgDir, checkmark-square-2-outline-gray.svg, 100%, 100%, no-repeat)@
ImgSharedFolder = @image(SkinImgDir, shared-folder-outline.svg, 100%, 100%, no-repeat)@
ImgSharedFolderGray = @image(SkinImgDir, shared-folder-outline-gray.svg, 100%, 100%, no-repeat)@
ImgSharedTaskList = @image(SkinImgDir, task-shared-outline.svg, 100%, 100%, no-repeat)@
ImgSharedTaskListGray = @image(SkinImgDir, task-shared-outline-gray.svg, 100%, 100%, no-repeat)@
ImgCalendarFolder = @image(SkinImgDir, calendar-2.svg, 100%, 100%, no-repeat)@
ImgFolderGray = @image(SkinImgDir, folder-gray.svg, 100%, 100%, no-repeat)@
ImgRSS = @image(SkinImgDir, rss.svg, 100%, 100%, no-repeat)@
ImgRSSGray = @image(SkinImgDir, rss-gray.svg, 100%, 100%, no-repeat)@

ImgGAL = @image(SkinImgDir, globe-outline.svg, 100%, 100%, no-repeat)@
ImgAppointment = @image(SkinImgDir, appointment-outline.svg, 100%, 100%, no-repeat)@
ImgTasksApp = @image(SkinImgDir, checkmark-square-outline.svg, 100%, 100%, no-repeat)@
ImgSearch2 = @image(SkinImgDir, search-outline-blue.svg, 100%, 100%, no-repeat)@
ImgColumnUpArrow = @image(SkinImgDir, chevron-up-outline.svg, 100%, 100%, no-repeat)@
ImgColumnDownArrow = @image(SkinImgDir, chevron-down-outline.svg, 100%, 100%, no-repeat)@
ImgRedirect = @image(SkinImgDir, redirect-outline.svg, 100%, 100%, no-repeat)@
ImgForward = @image(SkinImgDir, forward.svg, 100%, 100%, no-repeat)@
ImgNewAppointment = @image(SkinImgDir, appointment-outline.svg, 100%, 100%, no-repeat)@
ImgNewTask = @image(SkinImgDir, checkmark-square-outline.svg, 100%, 100%, no-repeat)@
ImgOpenInNewWindow = @image(SkinImgDir, browser-outline.svg, 100%, 100%, no-repeat)@
ImgNewMessage = @image(SkinImgDir, email-outline.svg, 100%, 100%, no-repeat)@
ImgNewContact = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgNewGroup = @image(SkinImgDir, people-outline.svg, 100%, 100%, no-repeat)@
ImgNewFolder = @image(SkinImgDir, folder-add-outline.svg, 100%, 100%, no-repeat)@
ImgNewTag = @image(SkinImgDir, tag-outline.svg, 100%, 100%, no-repeat)@
ImgNewContactsFolder = @image(SkinImgDir, contacts-folder-outline.svg, 100%, 100%, no-repeat)@
ImgNewTaskList = @image(SkinImgDir, agenda-outline.svg, 100%, 100%, no-repeat)@
ImgPriority = @image(SkinImgDir, activity-outline.svg, 100%, 100%, no-repeat)@
ImgSpellCheck = @image(SkinImgDir, spell-check.svg, 100%, 100%, no-repeat)@
ImgConvCollapse = @image(SkinImgDir, chevron-up-outline.svg, 100%, 100%, no-repeat)@
ImgConvExpand = @image(SkinImgDir, chevron-down-outline.svg, 100%, 100%, no-repeat)@
ImgSend = @image(SkinImgDir, navigation.svg, 100%, 100%, no-repeat)@
ImgSendLater = @image(SkinImgDir, send-delayed-outline.svg, 100%, 100%, no-repeat)@
ImgAddSignature = @image(SkinImgDir, signature-outline.svg, 100%, 100%, no-repeat)@
ImgGroup_48 = @image(SkinImgDir, distribution-list-outline.svg, 100%, 100%, no-repeat)@
ImgPerson_48 = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgGroupPerson_48 = @image(SkinImgDir, people-outline.svg, 100%, 100%, no-repeat)@
ImgPersonInline_48 = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgApptRecur = @image(SkinImgDir, sync-outline.svg, 100%, 100%, no-repeat)@
ImgApptExceptionIndicator = @image(SkinImgDir, sync-outline-red.svg, 100%, 100%, no-repeat)@
ImgPerson = @image(SkinImgDir, person.svg, 100%, 100%, no-repeat)@
ImgContact = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgGALContact = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewNotStarted = @image(SkinImgDir, square-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewCompleted = @image(SkinImgDir, checkmark-square-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewInProgress = @image(SkinImgDir, in-progress-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewWaiting = @image(SkinImgDir, waiting-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewDeferred = @image(SkinImgDir, clock-outline.svg, 100%, 100%, no-repeat)@
ImgTaskViewTodoList = @image(SkinImgDir, clipboard-outline.svg, 100%, 100%, no-repeat)@
ImgSplitPane = @image(SkinImgDir, bottom-view-outline.svg, 100%, 100%, no-repeat)@
ImgSplitPaneVertical = @image(SkinImgDir, layout-outline.svg, 100%, 100%, no-repeat)@
ImgSplitPaneOff = @image(SkinImgDir, view-off-outline.svg, 100%, 100%, no-repeat)@
ImgAttachment = @image(SkinImgDir, attach.svg, 100%, 100%, no-repeat)@
ImgPreferences = @image(SkinImgDir, settings-outline.svg, 100%, 100%, no-repeat)@
ImgAccounts = @image(SkinImgDir, avatar-outline.svg, 100%, 100%, no-repeat)@
ImgMailApp = @image(SkinImgDir, email-outline.svg, 100%, 100%, no-repeat)@
ImgMailRule = @image(SkinImgDir, funnel-outline.svg, 100%, 100%, no-repeat)@
ImgOutOfOffice = @image(SkinImgDir, globe-2-outline.svg, 100%, 100%, no-repeat)@
ImgTrustedAddresses = @image(SkinImgDir, shield-outline.svg, 100%, 100%, no-repeat)@
ImgContactsApp = @image(SkinImgDir, people-outline.svg, 100%, 100%, no-repeat)@
ImgCalendarApp = @image(SkinImgDir, calendar-outline.svg, 100%, 100%, no-repeat)@
ImgSharedContact = @image(SkinImgDir, share.svg, 100%, 100%, no-repeat)@
ImgApptReminder = @image(SkinImgDir, bell-outline.svg, 100%, 100%, no-repeat)@
ImgMobile = @image(SkinImgDir, smartphone-outline.svg, 100%, 100%, no-repeat)@
ImgSendReceive = @image(SkinImgDir, repeat-outline.svg, 100%, 100%, no-repeat)@
ImgShortcut = @image(SkinImgDir, shortcuts-outline.svg, 100%, 100%, no-repeat)@
ImgZimlet = @image(SkinImgDir, zed-outline.svg, 100%, 100%, no-repeat)@
ImgFontColor = @image(SkinImgDir, color-palette-outline.svg, 100%, 100%, no-repeat)@
ImgLeftDoubleArrow = @image(SkinImgDir, arrowhead-left-outline.svg, 100%, 100%, no-repeat)@
ImgRightDoubleArrow = @image(SkinImgDir, arrowhead-right-outline.svg, 100%, 100%, no-repeat)@
ImgUpArrow = @image(SkinImgDir, arrowhead-up-outline.svg, 100%, 100%, no-repeat)@
ImgDownArrow = @image(SkinImgDir, arrowhead-down-outline.svg, 100%, 100%, no-repeat)@
ImgCritical = @image(SkinImgDir, close-circle.svg, 100%, 100%, no-repeat)@
ImgInformation = @image(SkinImgDir, info-blue.svg, 100%, 100%, no-repeat)@
ImgSuccess = @image(SkinImgDir, checkmark-circle-2-green.svg, 100%, 100%, no-repeat)@
ImgWarning = @image(SkinImgDir, alert-triangle-yellow.svg, 100%, 100%, no-repeat)@
ImgReply = @image(SkinImgDir, undo.svg, 100%, 100%, no-repeat)@
ImgReplyAll = @image(SkinImgDir, reply-all.svg, 100%, 100%, no-repeat)@
ImgRefresh = @image(SkinImgDir, refresh.svg, 100%, 100%, no-repeat)@
ImgFolder = @image(SkinImgDir, folder-outline.svg, 100%, 100%, no-repeat)@
ImgContactsPicker = @image(SkinImgDir, person-done-outline.svg, 100%, 100%, no-repeat)@
ImgJunkMail = @image(SkinImgDir, slash-red.svg, 100%, 100%, no-repeat)@
ImgProperties = @image(SkinImgDir, options-outline.svg, 100%, 100%, no-repeat)@
ImgOpenInNewTab = @image(SkinImgDir, browser-outline.svg, 100%, 100%, no-repeat)@
ImgRename = @image(SkinImgDir, edit-2-outline.svg, 100%, 100%, no-repeat)@
ImgDeleteTag = @image(SkinImgDir, untag-red.svg, 100%, 100%, no-repeat)@
ImgTagStack = @image(SkinImgDir, tags-more-outline.svg, 100%, 100%, no-repeat)@
ImgarchiveZimletIcon = @image(SkinImgDir, archive-outline.svg, 100%, 100%, no-repeat)@
ImgSendLink = @image(SkinImgDir, link-2-outline.svg, 100%, 100%, no-repeat)@
ImgCheckout = @image(SkinImgDir, file-check-outline.svg, 100%, 100%, no-repeat)@
ImgSharedAccount = @image(SkinImgDir, shared-account-outline.svg, 100%, 100%, no-repeat)@
ImgExpand = @image(SkinImgDir, expand-outline.svg, 100%, 100%, no-repeat)@
ImgActivity = @image(SkinImgDir, activity-outline.svg, 100%, 100%, no-repeat)@
ImgContactMsgStatusSent = @image(SkinImgDir, shared-account-outline.svg, 100%, 100%, no-repeat)@
ImgFunnel = @image(SkinImgDir, funnel-outline.svg, 100%, 100%, no-repeat)@
ImgShowOrig = @image(SkinImgDir, code-outline.svg, 100%, 100%, no-repeat)@
ImgAddressBook = @image(SkinImgDir, address-book-outline.svg, 100%, 100%, no-repeat)@
ImgPlusCircle = @image(SkinImgDir, plus-circle-outline.svg, 100%, 100%, no-repeat)@
ImgDoc = @image(SkinImgDir, file-outline.svg, 100%, 100%, no-repeat)@
ImgNewDoc = @image(SkinImgDir, file-add-outline.svg, 100%, 100%, no-repeat)@
ImgAudioDoc = @image(SkinImgDir, file-audio-outline.svg, 100%, 100%, no-repeat)@
ImgExeDoc = @image(SkinImgDir, file-app-outline.svg, 100%, 100%, no-repeat)@
ImgGenericDoc = @image(SkinImgDir, file-outline.svg, 100%, 100%, no-repeat)@
ImgHelpDocument = @image(SkinImgDir, file-unknown-outline.svg, 100%, 100%, no-repeat)@
ImgHtmlDoc = @image(SkinImgDir, file-html-outline.svg, 100%, 100%, no-repeat)@
ImgImageDoc = @image(SkinImgDir, file-image-outline.svg, 100%, 100%, no-repeat)@
ImgMSExcelDoc = @image(SkinImgDir, file-calc-outline.svg, 100%, 100%, no-repeat)@
ImgMSPowerpointDoc = @image(SkinImgDir, file-presentation-outline.svg, 100%, 100%, no-repeat)@
ImgMSProjectDoc = @image(SkinImgDir, file-app-outline.svg, 100%, 100%, no-repeat)@
ImgMSWordDoc = @image(SkinImgDir, file-text-outline.svg, 100%, 100%, no-repeat)@
ImgMSVisioDoc = @image(SkinImgDir, file-outline.svg, 100%, 100%, no-repeat)@
ImgMessageDoc = @image(SkinImgDir, file-message-outline.svg, 100%, 100%, no-repeat)@
ImgPDFDoc = @image(SkinImgDir, file-pdf-outline.svg, 100%, 100%, no-repeat)@
ImgUnknownDoc = @image(SkinImgDir, file-outline.svg, 100%, 100%, no-repeat)@
ImgVideoDoc = @image(SkinImgDir, file-video-outline.svg, 100%, 100%, no-repeat)@
ImgZipDoc = @image(SkinImgDir, file-zip-outline.svg, 100%, 100%, no-repeat)@
ImgViewAll = @image(SkinImgDir, grid-outline.svg, 100%, 100%, no-repeat)@
ImgCheck = @image(SkinImgDir, checkmark-outline-green.svg, 100%, 100%, no-repeat)@
ImgCancel = @image(SkinImgDir, close-red.svg, 100%, 100%, no-repeat)@
ImgFormatHtml = @image(SkinImgDir, code-outline.svg, 100%, 100%, no-repeat)@
ImgFormatText = @image(SkinImgDir, text-outline.svg, 100%, 100%, no-repeat)@
ImgPadlock = @image(SkinImgDir, lock.svg, 100%, 100%, no-repeat)@
ImgCopy = @image(SkinImgDir, copy.svg, 100%, 100%, no-repeat)@
ImgAttachmentRemove = @image(SkinImgDir, close-red.svg, 100%, 100%, no-repeat)@
ImgCascade = @image(SkinImgDir, arrow-right.svg, 100%, 100%, no-repeat)@
ImgFwdArrowSmall = @image(SkinImgDir, arrow-right.svg, 100%, 100%, no-repeat)@
ImgFastFwdArrowSmall = @image(SkinImgDir, rewind-right.svg, 100%, 100%, no-repeat)@
ImgRevArrowSmall = @image(SkinImgDir, arrow-left.svg, 100%, 100%, no-repeat)@
ImgFastRevArrowSmall = @image(SkinImgDir, rewind-left.svg, 100%, 100%, no-repeat)@
ImgMsgStatus = @image(SkinImgDir, mail-status-outline.svg, 100%, 100%, no-repeat)@
ImgMsgStatusDraft = @image(SkinImgDir, edit-as-new-outline.svg, 100%, 100%, no-repeat)@
ImgMsgStatusAppointment = @image(SkinImgDir, calendar-outline.svg, 100%, 100%, no-repeat)@
ImgMsgStatusForward = @image(SkinImgDir, forward.svg, 100%, 100%, no-repeat)@
ImgMsgStatusRedirect = @image(SkinImgDir, redirect-outline.svg, 100%, 100%, no-repeat)@
ImgMsgStatusReply = @image(SkinImgDir, undo.svg, 100%, 100%, no-repeat)@
ImgMsgStatusSent = @image(SkinImgDir, paper-plane-outline.svg, 100%, 100%, no-repeat)@
ImgDate = @image(SkinImgDir, instance-outline.svg, 100%, 100%, no-repeat)@
ImgDayView = @image(SkinImgDir, day-view-outline.svg, 100%, 100%, no-repeat)@
ImgWorkWeekView = @image(SkinImgDir, workweek-view-outline.svg, 100%, 100%, no-repeat)@
ImgWeekView = @image(SkinImgDir, week-view-outline.svg, 100%, 100%, no-repeat)@
ImgMonthView = @image(SkinImgDir, month-view-outline.svg, 100%, 100%, no-repeat)@
ImgCalListView = @image(SkinImgDir, list-view-outline.svg, 100%, 100%, no-repeat)@
ImgGroupSchedule = @image(SkinImgDir, calendar-warning-outline.svg, 100%, 100%, no-repeat)@
ImgAttendeesRequired = @image(SkinImgDir, person-outline.svg, 100%, 100%, no-repeat)@
ImgAttendeesOptional = @image(SkinImgDir, optional-invitee-outline.svg, 100%, 100%, no-repeat)@
ImgLocation = @image(SkinImgDir, pin-outline.svg, 100%, 100%, no-repeat)@
ImgResource = @image(SkinImgDir, monitor-outline.svg, 100%, 100%, no-repeat)@
ImgNeedsAction = @image(SkinImgDir, calendar-warning-outline.svg, 100%, 100%, no-repeat)@
ImgQuestionMark = @image(SkinImgDir, question-mark-outline-gray.svg, 100%, 100%, no-repeat)@
ImgProposeTime = @image(SkinImgDir, calendar-warning-outline.svg, 100%, 100%, no-repeat)@
ImgUpArrowSmall = @image(SkinImgDir, arrow-up.svg, 100%, 100%, no-repeat)@
ImgDownArrowSmall = @image(SkinImgDir, arrow-down.svg, 100%, 100%, no-repeat)@
ImgProposeTime = @image(SkinImgDir, undo-outline.svg, 100%, 100%, no-repeat)@
ImgTagShared = @image(SkinImgDir, tag-outline-gray.svg, 100%, 100%, no-repeat)@
ImgCalInviteTentative = @image(SkinImgDir, status-maybe-outline.svg, 100%, 100%, no-repeat)@
ImgCalInviteAccepted = @image(SkinImgDir, status-accept-outline-2.svg, 100%, 100%, no-repeat)@
ImgCalInviteDeclined = @image(SkinImgDir, status-denied-outline.svg, 100%, 100%, no-repeat)@
ImgReadOnly = @image(SkinImgDir, lock.svg, 100%, 100%, no-repeat)@
ImgApptMeetingIndicator = @image(SkinImgDir, people-gray.svg, 100%, 100%, no-repeat)@
ImgApptRecurIndicator = @image(SkinImgDir, sync-outline-gray.svg, 100%, 100%, no-repeat)@
ImgMeetingRequest = @image(SkinImgDir, re-invite-outline.svg, 100%, 100%, no-repeat)@
